<ion-content class="background">

	<br><br>
	<ion-card>
		<!-- title -->
		<ion-card-header>
			<h2 align="center">Sign Up</h2>
		</ion-card-header>
		<ion-card-content>		
			<ion-list no-line>
				<ion-item>
					<ion-label floating>Email</ion-label>
					<ion-input type="text" [(ngModel)]="user.email" ></ion-input>
				</ion-item>
				<ion-item>
					<ion-label floating>Password</ion-label>
					<ion-input type="password" [(ngModel)]="user.password" ></ion-input>
        </ion-item>
      

				<button ion-button block outline color="primary" (click)="register(user)">Sign Up</button>
			
	
    </ion-list>
		</ion-card-content>
	</ion-card>
</ion-content>