<!--
  Generated template for the HomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button (click)="logout()">Logout</button>
    <ion-title>home</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    
    <ion-label>Username : </ion-label><ion-label>{{u}}111</ion-label>
    <ion-label>{{profile.username}}</ion-label><br>
    <ion-label>{{profile.fullname}}</ion-label><br>
    <ion-label>{{profile.level}}</ion-label><br>
    <ion-label>{{profile.phonenumber}}</ion-label><br>
    <ion-label>{{profile.type}}</ion-label><br>
  
  </ion-list>
 

</ion-content>
